<!DOCTYPE html>
<html>
<head>
  <title>LOTR</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <a href="./signup.html">Sign Up</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
    <div>
      <h1>How cool are you?</h1>
      <h2>Welcome, little hobbitses!</h2>
      </div>
     <div>
      <p>Are you a true <em><a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings_(film_series)" id="lotrInk" target=_blank>Lord of the Rings</a></em> fan?
        Click on the <strong>Precious</strong> and discover how cool you truly are.</p>
      <a href="./test.html"><embed src="https://cdna.artstation.com/p/assets/images/images/027/060/474/original/petar-gnip-gollum.gif?1590487488"
                              height="200" width="200"/></a>
      </div>
    <div>
     <table>
      <thead>
        <th colspan="3"><p>Here's some history for you:</p></th>
        <tr>
          <td><h4>Sword</h4></td>
          <td><h4>Wielder</h4></td>
          <td><h4>Notes</h4></td>
        </tr>    
      </thead>
      <tbody>
        <tr>
          <td><p class="font">Sting</p></td>
          <td><p>Bilbo</p></td>
          <td><p>Glows blue when Orcs are near</p></td>
        </tr>
        <tr>
          <td><p class="font">Andúril</p></td>
          <td><p>Aragorn</p></td>
          <td><p>Reforged from the shards of Narsil</p></td>
        </tr>
         <tr>
          <td><p class="font">Narsil</p></td>
          <td><p>Elendil</p></td>
          <td><p>Broke at the War of the Last Alliance</p></td>
        </tr>
      </tbody>    
     </table>  
     </div>
    <div>
      <p><strong>Enjoy this beautiful sound:</strong></p>
      <br>
      <iframe width="280" height="157" src="https://www.youtube.com/embed/Dw6BCAZqkaQ?si=nXcxlD-wn_lI9hGy" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
         web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
    <div id="contact">
     <hr>
      <p><strong>email</strong>: howcoolareyou@mordor.com | <strong>address</strong>: Barad-dûr, Plateau of Gorgoroth, Mordor</p>
     </div>
     <hr>
  <script src="script.js"></script>
</body>
</html>
